DB_URL= 'mongodb+srv://compe_db_user:<db_password>@backcompe.ruopb6e.mongodb.net/?retryWrites=true&w=majority'
DB_USER='compe_db_user'
DB_NAME='PrograCompeDB'    
DB_PASSWORD='UUkSRuzthtYZ4LWb'
PORT=3000


CORS_ORIGIN= http://localhost:4200

